#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\nLIU\ Taotao\ 20084489d\r\n\ XUE\ Zining\ 20093963d\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rectangle()
comment2.params=l\ w
comment2.target=Rectangle(float,\ float)
comment3.params=
comment3.target=void\ readShape()
comment4.params=
comment4.target=void\ computeArea()
comment5.params=
comment5.target=void\ computePerimeter()
comment6.params=
comment6.target=void\ displayShape()
comment7.params=
comment7.target=void\ draw()
numComments=8
